# Variables for Go commands.

include ./rules/Makefile.settings
include ./rules/Makefile.git

ifndef GO_DEF
GO_DEF = 1

GOSOURCES := $(shell \
	find . -type f -name '*.go' \
		-not -path './vendor/*' \
		-not -path './proto/*' \
		-not -path './protogen/*' \
		-not -path './third_party/*')

ifdef DEBUG
$(info GOSOURCES = $(GOSOURCES))
endif

# Allow users to define GOFLAGS, but override it with flags mandatory for
# compilation.
GOFLAGS ?=

ifndef .GOFLAGS_GUARD
.GOFLAGS_GUARD := 1
override GOFLAGS := -mod=mod $(GOFLAGS)
endif

export GOFLAGS

ifdef DEBUG
$(info GOFLAGS = $(GOFLAGS))
endif

# Allow users to set custom build tags as a comma-separated list.
GOBUILDTAGS ?=

# Allow users to set all known build tags by passing ALLTAGS.
ifdef ALLTAGS
ifeq (,$(GOBUILDTAGS))
GOBUILDTAGS := integration
else
GOBUILDTAGS := integration,$(GOBUILDTAGS)
endif
endif

# Unit tests always run with the 'unit' tag; merge user-provided tags.
GOTESTTAGS := unit
ifneq (,$(GOBUILDTAGS))
GOTESTTAGS := $(GOTESTTAGS),$(GOBUILDTAGS)
endif

# Allow users to set custom test timeout.
GOTESTTIMEOUT ?=

# Allow users to run specific tests
GOTESTRUN ?=

GO ?= go
GOBUILD ?= $(GO) build
GOCLEAN ?= $(GO) clean
GOGENERATE ?= $(GO) generate
GOINSTALL ?= $(GO) install
GOMOD ?= $(GO) mod
GORUN ?= $(GO) run
GOTEST ?= $(GO) test
GOTOOL ?= $(GO) tool

ifndef .GOSETUP_GUARD
.GOSETUP_GUARD := 1
ifneq (,$(GOBUILDTAGS))
GOBUILD := $(GOBUILD) -tags='$(GOBUILDTAGS)'
endif
ifneq (,$(GOTESTTIMEOUT))
GOTEST := $(GOTEST) -timeout='$(GOTESTTIMEOUT)'
endif
ifneq (,$(GOTESTRUN))
GOTEST := $(GOTEST) -run='$(GOTESTRUN)'
endif
endif

GOIMPORTS := $(GORUN) golang.org/x/tools/cmd/goimports
GOLANGCI_LINT := $(GORUN) github.com/golangci/golangci-lint/v2/cmd/golangci-lint

.PHONY: go-generate
go-generate:
	@echo "Generating assets"
	@$(GOGENERATE) ./...

.PHONY: go-install
go-install:
	@echo "Installing ${SETTINGS_PROJECT_NAME}"
	@$(GOINSTALL) ./...

.PHONY: go-clean
go-clean:
	@echo "Cleaning build cache"
	$(GOCLEAN)

.PHONY: go-build
go-build:
	@echo "Building packages"
	$(GOBUILD) ./...

.PHONY: go-test
go-test:
	@echo "Executing tests"
	$(GOTEST) -tags='$(GOTESTTAGS)' -v -coverprofile=coverage.out ./... $(SILENT_CMD_SUFFIX)

.PHONY: go-cover
go-cover: go-cover/text

.PHONY: go-cover/html
go-cover/html:
	$(GOTOOL) cover -html=coverage.out

.PHONY: go-cover/text
go-cover/text:
	$(GOTOOL) cover -func=coverage.out

.PHONY: go-fix
go-fix:
	@echo "Making sure go.mod matches the source code"
	$(GOMOD) tidy
	$(GOMOD) vendor
ifneq (,$(GOSOURCES))
	$(GOIMPORTS) -w $(GOSOURCES)
endif

.PHONY: go-lint
go-lint:
	@echo ">  Running lint"
	$(GOLANGCI_LINT) run

endif
